<!DOCTYPE HTML>
<html>
<head>
    <title>
        Student main page
    </title>
    <style>
         /*Manager home page style*/
        body{
            margin:0px;
            background-size:100% 100%;
        }
        #innerContainer
        {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(150deg, #d0fccf 10%, #f39a15 100%);
        }

        .home
        {
            margin-left: 20px;
        }

        #rowContainer
        {
            width: 500px;
            height: 100px;
        
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main_title1 img
        {
            margin-top: 10px;
            margin-right: 150px;
            height: 80px;
            width: 150px;
        }

        #profile_icon
        {
            height: 100px;
            display: flex;
            margin-left: 100px;
            align-items: center;
        }

        #profileImage
        {
            border-radius: 40px;
        }

        .dropbtn 
        {
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .dropdown
        {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover /*change background color of drop down item to blue*/
        {
            background-color: rgb(180, 180, 254);
        }
        
        .dropdown:hover .dropdown-content
        {
            display:block;
        }
        
        .dropdown:hover .dropbtn /*change background color of button to blue when mouse move over button*/
        {
            background-color: #653bee;
        }

        a:hover
        {
            background-color: yellow;
            text-decoration: none;
        }

        .navigate {
            background-image: linear-gradient(150deg,rgb(254, 254, 153) 20%, #3cf739 100%);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 5px;
            height: 60px;
        }

        .navigate a{
            text-decoration: none;
        }

        .image1{
            display:flex;
            justify-content: center;
        }

        #rowContainer img{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="innerContainer">
        <div class="main_title1"><img src="../manager.png"></div>
        <div id="rowContainer">
            <a href="Manager_homepage.php"><img src="../home.jpg" alt="logo" title="press to home" style="width:70px; height:70px;"/></a>
            <p id="main_title"><b>Student's college accommodation system</b></p>
        </div>

        <div id="profile_icon">
            <div class="dropdown">
                <button class="dropbtn"><img src="../home.jpg" alt="logo" title="Profile icon" style="width:70px; height:70px;" id="profileImage"/></button>
                <div class="dropdown-content">
                    <a href="../check_profile.php">Profile</a>
                    <a href="../Login_page.html">Log out</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>