<!DOCTYPE html>

<html>
    <head>
        <title>Students' College Accomodation System</title>
        <style>

            body{
                font-weight: 800;
                font-size: large;
                background-image: url("R.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .back a{
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-decoration: none;
            }
            table{
                margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid black;
}

tr, td{
    padding: 5px;
    text-align: center;
    border: 2px solid black; 
    background-color: rgb(174, 255, 255);
}

th{
    padding: 5px;
    text-align: center;
    border: 2px solid black; 
    background-color: rgb(111, 67, 255);
}
.outer{
    margin: 300px 650px;

    border: 2px dashed lightcoral;
    width: 600px;

}        
        </style>
    </head>
<body>
    <div class="outer">
    <h2 align="center">Contact Information</h2>
    <table>
    <tr>
        <th> Member name </th>
        <th> Phone number </th>
        <th> Location </th>
        <th> Role </th>
    </tr>
    <tr>
        <th> Lai Kai Chian </th>
        <th> 000-000-1111 </th>
        <th> N28 </th>
        <th> Leader </th>
    </tr>
    <tr>
        <th> SHI JUNHUI </th>
        <th> 000-000-1112 </th>
        <th> N28 </th>
        <th> Member </th>
    </tr>
    <tr>
        <th> Jack Keo Lin Jie </th>
        <th> 000-000-1113 </th>
        <th> N28 </th>
        <th> Member </th>
    </tr>
    <tr>
        <th> Gan Qi You </th>
        <th> 000-000-1114 </th>
        <th> N28 </th>
        <th> Member </th>
    </tr>
</table>

    <br>
    <div class="back"><a href="javascript:history.back(1);">Back</a></div>
</div>
</body>
</html>